include xmls2.ini

[Config Grid1]
network = GridNetwork

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 400m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

*.numHosts = 4

**.configurator.networkConfiguratorModule = ""

**.interfaceTableVisualizer.displayInterfaceTables = true
**.interfaceTableVisualizer.format = "%N %\\%6/%l"

**.Router*.mobility.typename = "StaticGridMobility"
**.Router*.mobility.numHosts = 16	# numHost^2

**.initFromDisplayString = false

**.hasOspf = true
**.ospf.typename = "Ospfv3"
**.hasIpv6 = true
*.*.*.routingTableModule6 = "^.ipv6.routingTable"

#**.routingTableVisualizer.displayRoutingTables = true
#**.routingTableVisualizer.displayLabels = false
#**.routingTableVisualizer.displayRoutesIndividually = false

**.configurator.configureRoutingTable = false
**.configurator.*Routes = false

#*.visualizer.routingTableVisualizer.lineShift = 0

*.*.ipv4.routingTable.netmaskRoutes = ""

[Config Ping]

*.Router[0].numApps = 1
*.Router[0].app[0].typename = "PingApp"
#*.Router[0].app[0].destAddr = "Router[15]"
*.Router[0].app[0].sendInterval = 1s

**.networkProtocol = "ipv6"

**.printPing = true

**.hopLimit = 5000

[Config Nodes16]
extends = Grid1, Xml16, Ping

*.Router[0].app[0].destAddr = "Router[15]"

[Config Nodes81]
extends = Grid1, Xml81, Ping
#sim-time-limit = 0s
#initialize	21.4s 22s

*.numHosts = 9
**.Router*.mobility.numHosts = 81	# numHost^2
*.Router[0].app[0].destAddr = "Router[80]"

[Config Nodes144]
extends = Grid1, Xml144, Ping
#initialize 116.8s 114s

*.numHosts = 12
**.Router*.mobility.numHosts = 144	# numHost^2
*.Router[0].app[0].destAddr = "Router[143]"

[Config Nodes324]
extends = Grid1, Xml324, Ping
#initialize 20mins+

*.numHosts = 18
**.Router*.mobility.numHosts = 324	# numHost^2
*.Router[0].app[0].destAddr = "Router[323]"

[Config Nodes625]
extends = Grid1, Xml625, Ping

*.numHosts = 25
**.Router*.mobility.numHosts = 625	# numHost^2
*.Router[0].app[0].destAddr = "Router[624]"

[Config Nodes1225]
extends = Grid1, Xml1225, Ping

*.numHosts = 35
**.Router*.mobility.numHosts = 1225	# numHost^2
*.Router[0].app[0].destAddr = "Router[1224]"

[Config Nodes2500]
extends = Grid1, Xml2500, Ping

*.numHosts = 50
**.Router*.mobility.numHosts = 2500	# numHost^2
*.Router[0].app[0].destAddr = "Router[2499]"

[Config LotsOfNodes]
extends = Grid1, Xml4900, Ping

*.numHosts = 70

**.Router*.mobility.typename = "StaticGridMobility"
**.Router*.mobility.numHosts = 4900	# numHost^2
*.Router[0].app[0].destAddr = "Router[4899]"

#[Config Grid2]
#network = GridNetwork2
#
#**.constraintAreaMinX = 0m
#**.constraintAreaMaxX = 400m
#**.constraintAreaMinY = 0m
#**.constraintAreaMaxY = 400m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxZ = 0m
#
##*.numHosts = 10
#
#*.numRows = 10
#*.numCols = 10
#
#**.configurator.networkConfiguratorModule = ""
#
#**.Router*.mobility.typename = "StaticGridMobility"
#**.Router*.mobility.numHosts = 10
#
#**.initFromDisplayString = false

