

[Config Grid1]
network = GridNetwork

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 400m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

*.numHosts = 4

#**.configurator.networkConfiguratorModule = ""

**.interfaceTableVisualizer.displayInterfaceTables = true

**.router*.mobility.typename = "StaticGridMobility"
**.router*.mobility.numHosts = 16	# numHost^2

**.initFromDisplayString = false

**.hasOspf = true
#**.ospf.typename = "Ospfv3"

**.routingTableVisualizer.displayRoutingTables = true
**.routingTableVisualizer.displayLabels = false
**.routingTableVisualizer.displayRoutesIndividually = false

**.configurator.configureRoutingTable = false
**.configurator.*Routes = false

#*.visualizer.routingTableVisualizer.lineShift = 0

*.*.ipv4.routingTable.netmaskRoutes = ""

[Config LotsOfNodes]
extends = Grid1

*.numHosts = 70

**.router*.mobility.typename = "StaticGridMobility"
**.router*.mobility.numHosts = 4900	# numHost^2

#[Config Grid2]
#network = GridNetwork2
#
#**.constraintAreaMinX = 0m
#**.constraintAreaMaxX = 400m
#**.constraintAreaMinY = 0m
#**.constraintAreaMaxY = 400m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxZ = 0m
#
##*.numHosts = 10
#
#*.numRows = 10
#*.numCols = 10
#
#**.configurator.networkConfiguratorModule = ""
#
#**.router*.mobility.typename = "StaticGridMobility"
#**.router*.mobility.numHosts = 10
#
#**.initFromDisplayString = false
