[General]
network = ParSimNetworkBackbone
parallel-simulation = true
record-eventlog = false
parsim-num-partitions = 4
**.vector-recording = false
parsim-communications-class = "cNamedPipeCommunications"
cmdenv-performance-display = true
#cmdenv-express-mode = false
#debugger-attach-on-error = true
sim-time-limit = 5s
num-rngs = 4
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"

*.host1.numApps = 3
*.host1.app[0].typename = "PingApp"
#*.host1.app[0].sendInterval = 1.01s
*.host1.app[0].destAddr = "10.0.0.25"	# host5

*.host3.numApps = 3
*.host3.app[0].typename = "PingApp"
*.host3.app[0].destAddr = "10.0.0.34"	# host8
#*.host3.app[0].sendInterval = 1s

*.host*.app[0].printPing = true

**.sendBytes = 10MiB

*.host1.app[1].typename = "TcpSessionApp"
*.host1.app[1].connectAddress = "10.0.0.2"
*.host1.app[1].connectPort = 1000
*.host1.app[1].active = true
*.host1.app[1].tSend = uniform(1s, 0.01s)
*.host1.app[1].tOpen = uniform(1s, 0.01s)

*.host1.app[2].typename = "TcpSinkApp"
*.host1.app[2].localPort = 1000

*.host2.numApps = 2
*.host2.app[0].typename = "TcpSinkApp"
*.host2.app[0].localPort = 1000

*.host2.app[1].typename = "TcpSessionApp"
*.host2.app[1].connectAddress = "10.0.0.1"
*.host2.app[1].connectPort = 1000
*.host2.app[1].active = true
*.host2.app[1].tSend = uniform(1s, 0.01s)
*.host2.app[1].tOpen = uniform(1s, 0.01s)

*.host3.app[1].typename = "TcpSessionApp"
*.host3.app[1].connectAddress = "10.0.0.10"
*.host3.app[1].connectPort = 1000
*.host3.app[1].active = true
*.host3.app[1].tSend = uniform(1s, 0.01s)
*.host3.app[1].tOpen = uniform(1s, 0.01s)

*.host3.app[2].typename = "TcpSinkApp"
*.host3.app[2].localPort = 1000

*.host4.numApps = 2
*.host4.app[0].typename = "TcpSinkApp"
*.host4.app[0].localPort = 1000

*.host4.app[1].typename = "TcpSessionApp"
*.host4.app[1].connectAddress = "10.0.0.9"
*.host4.app[1].connectPort = 1000
*.host4.app[1].active = true
*.host4.app[1].tSend = uniform(1s, 0.01s)
*.host4.app[1].tOpen = uniform(1s, 0.01s)

*.host5.numApps = 2
*.host5.app[0].typename = "TcpSessionApp"
*.host5.app[0].connectAddress = "10.0.0.26"
*.host5.app[0].connectPort = 1000
*.host5.app[0].active = true
*.host5.app[0].tSend = uniform(1s, 0.01s)
*.host5.app[0].tOpen = uniform(1s, 0.01s)

*.host5.app[1].typename = "TcpSinkApp"
*.host5.app[1].localPort = 1000

*.host6.numApps = 2
*.host6.app[0].typename = "TcpSinkApp"
*.host6.app[0].localPort = 1000

*.host6.app[1].typename = "TcpSessionApp"
*.host6.app[1].connectAddress = "10.0.0.25"
*.host6.app[1].connectPort = 1000
*.host6.app[1].active = true
*.host6.app[1].tSend = uniform(1s, 0.01s)
*.host6.app[1].tOpen = uniform(1s, 0.01s)

*.host7.numApps = 2
*.host7.app[0].typename = "TcpSessionApp"
*.host7.app[0].connectAddress = "10.0.0.34"
*.host7.app[0].connectPort = 1000
*.host7.app[0].active = true
*.host7.app[0].tSend = uniform(1s, 0.01s)
*.host7.app[0].tOpen = uniform(1s, 0.01s)

*.host7.app[1].typename = "TcpSinkApp"
*.host7.app[1].localPort = 1000

*.host8.numApps = 2
*.host8.app[0].typename = "TcpSinkApp"
*.host8.app[0].localPort = 1000

*.host8.app[1].typename = "TcpSessionApp"
*.host8.app[1].connectAddress = "10.0.0.33"
*.host8.app[1].connectPort = 1000
*.host8.app[1].active = true
*.host8.app[1].tSend = uniform(1s, 0.01s)
*.host8.app[1].tOpen = uniform(1s, 0.01s)

# local events

#*.host1.app[1].typename = "UdpBasicApp"
#*.host1.app[1].destAddresses = "10.0.0.2"
#*.host1.app[1].destPort = 1000
#*.host1.app[1].messageLength = 1000B
#*.host1.app[1].sendInterval = 0.1s
#*.host1.app[1].startTime = 1.1s
#
#*.host1.app[2].typename = "UdpSink"
#*.host1.app[2].localPort = 1000
#
#*.host2.numApps = 1
#*.host2.app[0].typename = "UdpSink"
#*.host2.app[0].localPort = 1000
#
#*.host3.app[1].typename = "UdpBasicApp"
#*.host3.app[1].destAddresses = "10.0.0.10"
#*.host3.app[1].destPort = 1000
#*.host3.app[1].messageLength = 1000B
#*.host3.app[1].sendInterval = 0.1s
#*.host3.app[1].startTime = 1.2s
#
#*.host3.app[2].typename = "UdpSink"
#*.host3.app[2].localPort = 1000
#
#*.host4.numApps = 1
#*.host4.app[0].typename = "UdpSink"
#*.host4.app[0].localPort = 1000
#
#*.host5.numApps = 2
#*.host5.app[0].typename = "UdpBasicApp"
#*.host5.app[0].destAddresses = "10.0.0.26"
#*.host5.app[0].destPort = 1000
#*.host5.app[0].messageLength = 1000B
#*.host5.app[0].sendInterval = 0.1s
#*.host5.app[0].startTime = 1.3s
#
#*.host5.app[1].typename = "UdpSink"
#*.host5.app[1].localPort = 1000
#
#*.host6.numApps = 1
#*.host6.app[0].typename = "UdpSink"
#*.host6.app[0].localPort = 1000
#
#*.host7.numApps = 2
#*.host7.app[0].typename = "UdpBasicApp"
#*.host7.app[0].destAddresses = "10.0.0.34"
#*.host7.app[0].destPort = 1000
#*.host7.app[0].messageLength = 1000B
#*.host7.app[0].sendInterval = 0.1s
#*.host7.app[0].startTime = 1.4s
#
#*.host7.app[1].typename = "UdpSink"
#*.host7.app[1].localPort = 1000
#
#*.host8.numApps = 1
#*.host8.app[0].typename = "UdpSink"
#*.host8.app[0].localPort = 1000

# TODO this shouldn't be needed
**.crcMode = "computed"
**.fcsMode = "computed"

# rng seed settings for parsim
#seed-0-mt-p0 = 0
##seed-1-mt-p0 = 0
##seed-2-mt-p0 = 0
##seed-3-mt-p0 = 0
#
##seed-0-mt-p1 = 1
#seed-1-mt-p1 = 1
##seed-2-mt-p1 = 1
##seed-3-mt-p1 = 1
#
##seed-0-mt-p2 = 2
##seed-1-mt-p2 = 2
#seed-2-mt-p2 = 2
##seed-3-mt-p2 = 2
#
##seed-0-mt-p3 = 3
##seed-1-mt-p3 = 3
##seed-2-mt-p3 = 3
#seed-3-mt-p3 = 3

# rng seed settings for parsim
seed-0-mt-p0 = 0
seed-1-mt-p1 = 1
seed-2-mt-p2 = 2
seed-3-mt-p3 = 3

# rng seed settings for sequential
#seed-0-mt = 0
#seed-1-mt = 1
#seed-2-mt = 2
#seed-3-mt = 3

*.host{1..2}.**.configurator.networkConfiguratorModule = "configurator1"
*.host{3..4}.**.configurator.networkConfiguratorModule = "configurator2"
*.host{5..6}.**.configurator.networkConfiguratorModule = "configurator3"
*.host{7..8}.**.configurator.networkConfiguratorModule = "configurator4"
*.router1.**.configurator.networkConfiguratorModule = "configurator1"
*.router2.**.configurator.networkConfiguratorModule = "configurator2"
*.router3.**.configurator.networkConfiguratorModule = "configurator3"
*.router4.**.configurator.networkConfiguratorModule = "configurator4"

*.host{3..4}.**.radioMediumModule = "radioMedium1"
*.host{5..6}.**.radioMediumModule = "radioMedium2"

*.AP1.**.radioMediumModule = "radioMedium1"
*.AP2.**.radioMediumModule = "radioMedium2"

*.AP1.**.ssid = "radioMedium1"
*.AP2.**.ssid = "radioMedium2"

*.host{3..4}.**.defaultSsid = "radioMedium1"
*.host{5..6}.**.defaultSsid = "radioMedium2"

*.configurator*.config = xmldoc("AddressesAndRoutes.xml")
*.configurator*.*Routes = false

*.radioMedium1**.partition-id = 1
*.radioMedium2**.partition-id = 2

*.host{1..2}**.partition-id = 0
*.host{3..4}**.partition-id = 1
*.host{5..6}**.partition-id = 2
*.host{7..8}**.partition-id = 3

*.switch1**.partition-id = 0
*.AP1**.partition-id = 1
*.AP2**.partition-id = 2
*.switch4**.partition-id = 3

*.router1**.partition-id = 0
*.router2**.partition-id = 1
*.router3**.partition-id = 2
*.router4**.partition-id = 3

*.configurator1**.partition-id = 0
*.configurator2**.partition-id = 1
*.configurator3**.partition-id = 2
*.configurator4**.partition-id = 3

*.radioMedium1**.rng-0 = 1
*.radioMedium2**.rng-0 = 2

*.host{1..2}**.rng-0 = 0
*.host{3..4}**.rng-0 = 1
*.host{5..6}**.rng-0 = 2
*.host{7..8}**.rng-0 = 3

*.switch1**.rng-0 = 0
*.AP1**.rng-0 = 1
*.AP2**.rng-0 = 2
*.switch4**.rng-0 = 3

*.router1**.rng-0 = 0
*.router2**.rng-0 = 1
*.router3**.rng-0 = 2
*.router4**.rng-0 = 3

*.configurator1**.rng-0 = 0
*.configurator2**.rng-0 = 1
*.configurator3**.rng-0 = 2
*.configurator4**.rng-0 = 3

[Config GenerateConfiguratorConfig]

*.configurator1.dumpConfig = "AddressesAndRoutes.xml"

*.configurator*.config = default
*.configurator*.*Routes = true

[Config Debug]
network = DebugNetwork

*.configurator*.config = xmldoc("AddressesAndRoutesDebug.xml")

**.displayInterfaceTables = true
**.displayRoutingTables = true

**.destinationFilter = "host5 or host8"

[Config MoreHosts]
network = MoreHostsNetwork

*.configurator*.config = xmldoc("AddressesAndRoutesMoreHosts.xml")

*.hostA.**.configurator.networkConfiguratorModule = "configurator1"
*.hostB.**.configurator.networkConfiguratorModule = "configurator1"
*.hostX.**.configurator.networkConfiguratorModule = "configurator4"
*.hostY.**.configurator.networkConfiguratorModule = "configurator4"

*.hostC.**.configurator.networkConfiguratorModule = "configurator2"
*.hostD.**.configurator.networkConfiguratorModule = "configurator2"
*.hostE.**.configurator.networkConfiguratorModule = "configurator3"
*.hostF.**.configurator.networkConfiguratorModule = "configurator3"

*.hostA**.rng-0 = 0
*.hostB**.rng-0 = 0
*.hostX**.rng-0 = 3
*.hostY**.rng-0 = 3

*.hostC**.rng-0 = 1
*.hostD**.rng-0 = 1
*.hostE**.rng-0 = 2
*.hostF**.rng-0 = 2

*.hostA**.partition-id = 0
*.hostB**.partition-id = 0
*.hostX**.partition-id = 3
*.hostY**.partition-id = 3

*.hostC**.partition-id = 1
*.hostD**.partition-id = 1
*.hostE**.partition-id = 2
*.hostF**.partition-id = 2

*.hostC.**.radioMediumModule = "radioMedium1"
*.hostD.**.radioMediumModule = "radioMedium1"
*.hostE.**.radioMediumModule = "radioMedium2"
*.hostF.**.radioMediumModule = "radioMedium2"

*.hostC.**.defaultSsid = "radioMedium1"
*.hostD.**.defaultSsid = "radioMedium1"
*.hostE.**.defaultSsid = "radioMedium2"
*.hostF.**.defaultSsid = "radioMedium2"

*.hostA.numApps = 2
*.hostA.app[0].typename = "TcpSessionApp"
*.hostA.app[0].connectAddress = "10.0.0.5"
*.hostA.app[0].connectPort = 1000
*.hostA.app[0].active = true
*.hostA.app[0].tSend = uniform(1s, 0.01s)
*.hostA.app[0].tOpen = uniform(1s, 0.01s)

*.hostA.app[1].typename = "TcpSinkApp"
*.hostA.app[1].localPort = 1000

*.hostB.numApps = 2
*.hostB.app[0].typename = "TcpSinkApp"
*.hostB.app[0].localPort = 1000

*.hostB.numApps = 2
*.hostB.app[1].typename = "TcpSessionApp"
*.hostB.app[1].connectAddress = "10.0.0.4"
*.hostB.app[1].connectPort = 1000
*.hostB.app[1].active = true
*.hostB.app[1].tSend = uniform(1s, 0.01s)
*.hostB.app[1].tOpen = uniform(1s, 0.01s)

*.hostC.numApps = 2
*.hostC.app[0].typename = "TcpSessionApp"
*.hostC.app[0].connectAddress = "10.0.0.12"
*.hostC.app[0].connectPort = 1000
*.hostC.app[0].active = true
*.hostC.app[0].tSend = uniform(1s, 0.01s)
*.hostC.app[0].tOpen = uniform(1s, 0.01s)

*.hostC.app[1].typename = "TcpSinkApp"
*.hostC.app[1].localPort = 1000

*.hostD.numApps = 2
*.hostD.app[0].typename = "TcpSinkApp"
*.hostD.app[0].localPort = 1000

*.hostD.app[1].typename = "TcpSessionApp"
*.hostD.app[1].connectAddress = "10.0.0.11"
*.hostD.app[1].connectPort = 1000
*.hostD.app[1].active = true
*.hostD.app[1].tSend = uniform(1s, 0.01s)
*.hostD.app[1].tOpen = uniform(1s, 0.01s)

*.hostE.numApps = 2
*.hostE.app[0].typename = "TcpSessionApp"
*.hostE.app[0].connectAddress = "10.0.0.28"
*.hostE.app[0].connectPort = 1000
*.hostE.app[0].active = true
*.hostE.app[0].tSend = uniform(1s, 0.01s)
*.hostE.app[0].tOpen = uniform(1s, 0.01s)

*.hostE.app[1].typename = "TcpSinkApp"
*.hostE.app[1].localPort = 1000

*.hostF.numApps = 2
*.hostF.app[0].typename = "TcpSinkApp"
*.hostF.app[0].localPort = 1000

*.hostF.app[1].typename = "TcpSessionApp"
*.hostF.app[1].connectAddress = "10.0.0.27"
*.hostF.app[1].connectPort = 1000
*.hostF.app[1].active = true
*.hostF.app[1].tSend = uniform(1s, 0.01s)
*.hostF.app[1].tOpen = uniform(1s, 0.01s)

*.hostX.numApps = 2
*.hostX.app[0].typename = "TcpSessionApp"
*.hostX.app[0].connectAddress = "10.0.0.37"
*.hostX.app[0].connectPort = 1000
*.hostX.app[0].active = true
*.hostX.app[0].tSend = uniform(1s, 0.01s)
*.hostX.app[1].tOpen = uniform(1s, 0.01s)

*.hostX.app[1].typename = "TcpSinkApp"
*.hostX.app[1].localPort = 1000

*.hostY.numApps = 2
*.hostY.app[0].typename = "TcpSinkApp"
*.hostY.app[0].localPort = 1000

*.hostY.app[1].typename = "TcpSessionApp"
*.hostY.app[1].connectAddress = "10.0.0.36"
*.hostY.app[1].connectPort = 1000
*.hostY.app[1].active = true
*.hostY.app[1].tSend = uniform(1s, 0.01s)
*.hostY.app[1].tOpen = uniform(1s, 0.01s)

*.host1.app[1].typename = "TcpSessionApp"
*.host1.app[1].connectAddress = "10.0.0.2"
*.host1.app[1].connectPort = 1000
*.host1.app[1].active = true
*.host1.app[1].tSend = uniform(1s, 0.01s)
*.host1.app[1].tOpen = uniform(1s, 0.01s)

*.host1.app[2].typename = "TcpSinkApp"
*.host1.app[2].localPort = 1000

*.host2.numApps = 2
*.host2.app[0].typename = "TcpSinkApp"
*.host2.app[0].localPort = 1000

*.host2.app[1].typename = "TcpSessionApp"
*.host2.app[1].connectAddress = "10.0.0.1"
*.host2.app[1].connectPort = 1000
*.host2.app[1].active = true
*.host2.app[1].tSend = uniform(1s, 0.01s)
*.host2.app[1].tOpen = uniform(1s, 0.01s)

*.host3.app[1].typename = "TcpSessionApp"
*.host3.app[1].connectAddress = "10.0.0.10"
*.host3.app[1].connectPort = 1000
*.host3.app[1].active = true
*.host3.app[1].tSend = uniform(1s, 0.01s)
*.host3.app[1].tOpen = uniform(1s, 0.01s)

*.host3.app[2].typename = "TcpSinkApp"
*.host3.app[2].localPort = 1000

*.host4.numApps = 2
*.host4.app[0].typename = "TcpSinkApp"
*.host4.app[0].localPort = 1000

*.host4.app[1].typename = "TcpSessionApp"
*.host4.app[1].connectAddress = "10.0.0.9"
*.host4.app[1].connectPort = 1000
*.host4.app[1].active = true
*.host4.app[1].tSend = uniform(1s, 0.01s)
*.host4.app[1].tOpen = uniform(1s, 0.01s)

*.host5.numApps = 2
*.host5.app[0].typename = "TcpSessionApp"
*.host5.app[0].connectAddress = "10.0.0.26"
*.host5.app[0].connectPort = 1000
*.host5.app[0].active = true
*.host5.app[0].tSend = uniform(1s, 0.01s)
*.host5.app[0].tOpen = uniform(1s, 0.01s)

*.host5.app[1].typename = "TcpSinkApp"
*.host5.app[1].localPort = 1000

*.host6.numApps = 2
*.host6.app[0].typename = "TcpSinkApp"
*.host6.app[0].localPort = 1000

*.host6.app[1].typename = "TcpSessionApp"
*.host6.app[1].connectAddress = "10.0.0.25"
*.host6.app[1].connectPort = 1000
*.host6.app[1].active = true
*.host6.app[1].tSend = uniform(1s, 0.01s)
*.host6.app[1].tOpen = uniform(1s, 0.01s)

*.host7.numApps = 2
*.host7.app[0].typename = "TcpSessionApp"
*.host7.app[0].connectAddress = "10.0.0.34"
*.host7.app[0].connectPort = 1000
*.host7.app[0].active = true
*.host7.app[0].tSend = uniform(1s, 0.01s)
*.host7.app[1].tOpen = uniform(1s, 0.01s)

*.host7.app[1].typename = "TcpSinkApp"
*.host7.app[1].localPort = 1000

*.host8.numApps = 2
*.host8.app[0].typename = "TcpSinkApp"
*.host8.app[0].localPort = 1000

*.host8.app[1].typename = "TcpSessionApp"
*.host8.app[1].connectAddress = "10.0.0.33"
*.host8.app[1].connectPort = 1000
*.host8.app[1].active = true
*.host8.app[1].tSend = uniform(1s, 0.01s)
*.host8.app[1].tOpen = uniform(1s, 0.01s)

[Config GenerateConfigMoreHosts]
extends = MoreHosts

*.configurator1.dumpConfig = "AddressesAndRoutesMoreHosts.xml"

*.configurator*.config = default
*.configurator*.*Routes = true

[Config DebugMoreHosts]
network = DebugMoreHostsNetwork
extends = MoreHosts

*.configurator*.config = xmldoc("AddressesAndRoutesMoreHostsDebug.xml")

**.displayInterfaceTables = true
**.displayRoutingTables = true

**.destinationFilter = "host5 or host8"