[General]
network = ParSimNetworkBackbone
parallel-simulation = true
parsim-num-partitions = 4
**.vector-recording = false
parsim-communications-class = "cNamedPipeCommunications"
cmdenv-performance-display = true

*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].sendInterval = 1s
*.host1.app[0].destAddr = "10.0.0.33"	# host5

*.host3.numApps = 1
*.host3.app[0].typename = "PingApp"
*.host3.app[0].destAddr = "10.0.0.42"	# host8
*.host3.app[0].sendInterval = 1s

*.host*.app[0].printPing = true

**.crcMode = "computed"
**.fcsMode = "computed"

*.host{1..2}.**.configurator.networkConfiguratorModule = "configurator1"
*.host{3..4}.**.configurator.networkConfiguratorModule = "configurator2"
*.host{5..6}.**.configurator.networkConfiguratorModule = "configurator3"
*.host{7..8}.**.configurator.networkConfiguratorModule = "configurator4"
*.router1.**.configurator.networkConfiguratorModule = "configurator1"
*.router2.**.configurator.networkConfiguratorModule = "configurator2"
*.router3.**.configurator.networkConfiguratorModule = "configurator3"
*.router4.**.configurator.networkConfiguratorModule = "configurator4"

*.host{3..4}.**.radioMediumModule = "radioMedium1"
*.host{5..6}.**.radioMediumModule = "radioMedium2"

*.AP1.**.radioMediumModule = "radioMedium1"
*.AP2.**.radioMediumModule = "radioMedium2"

# uncomment for normal operation
*.configurator1.config = xmldoc("configurator1.xml")
*.configurator2.config = xmldoc("configurator2.xml")
*.configurator3.config = xmldoc("configurator3.xml")
*.configurator4.config = xmldoc("configurator4.xml")
*.configurator*.*Routes = false

# uncomment for route generation
#*.configurator1.dumpConfig = "configurator1dump.xml"
#*.configurator2.dumpConfig = "configurator2dump.xml"
#*.configurator3.dumpConfig = "configurator3dump.xml"
#*.configurator4.dumpConfig = "configurator4dump.xml"

*.radioMedium1.partition-id = 1
*.radioMedium2.partition-id = 2

*.host{1..2}**.partition-id = 0
*.host{3..4}**.partition-id = 1
*.host{5..6}**.partition-id = 2
*.host{7..8}**.partition-id = 3

*.switch1**.partition-id = 0
*.AP1**.partition-id = 1
*.AP2**.partition-id = 2
*.switch4**.partition-id = 3

*.router1**.partition-id = 0
*.router2**.partition-id = 1
*.router3**.partition-id = 2
*.router4**.partition-id = 3

*.configurator1**.partition-id = 0
*.configurator2**.partition-id = 1
*.configurator3**.partition-id = 2
*.configurator4**.partition-id = 3

*.host{1..2}**.priority = 0
*.host{3..4}**.priority = 1
*.host{5..6}**.priority = 2
*.host{7..8}**.priority = 3

*.switch1**.priority = 0
*.AP1**.priority = 1
*.AP2**.priority = 2
*.switch4**.priority = 3

*.router1**.priority = 0
*.router2**.priority = 1
*.router3**.priority = 2
*.router4**.priority = 3

*.configurator1**.priority = 0
*.configurator2**.priority = 1
*.configurator3**.priority = 2
*.configurator4**.priority = 3