[General]
network = ParSimNetworkBackbone
parallel-simulation = true
record-eventlog = false
parsim-num-partitions = 4
**.vector-recording = false
parsim-communications-class = "cNamedPipeCommunications"
cmdenv-performance-display = true
#cmdenv-express-mode = false
#debugger-attach-on-error = true
sim-time-limit = 5s
num-rngs = 4
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"

*.hostA1.numApps = 3
*.hostA1.app[0].typename = "PingApp"
#*.hostA1.app[0].sendInterval = 1.01s
*.hostA1.app[0].destAddr = "10.0.0.25"	# hostC1

*.hostB1.numApps = 3
*.hostB1.app[0].typename = "PingApp"
*.hostB1.app[0].destAddr = "10.0.0.34"	# hostD2
#*.hostB1.app[0].sendInterval = 1s

*.host*.app[0].printPing = true

**.sendBytes = 10MiB

*.hostA1.app[1].typename = "TcpSessionApp"
*.hostA1.app[1].connectAddress = "10.0.0.2"
*.hostA1.app[1].connectPort = 1000
*.hostA1.app[1].active = true
*.hostA1.app[1].tSend = uniform(1s, 1.1s)
*.hostA1.app[1].tOpen = uniform(1.1s, 2s)

*.hostA1.app[2].typename = "TcpSinkApp"
*.hostA1.app[2].localPort = 1000

*.hostA2.numApps = 2
*.hostA2.app[0].typename = "TcpSinkApp"
*.hostA2.app[0].localPort = 1000

*.hostA2.app[1].typename = "TcpSessionApp"
*.hostA2.app[1].connectAddress = "10.0.0.1"
*.hostA2.app[1].connectPort = 1000
*.hostA2.app[1].active = true
*.hostA2.app[1].tSend = uniform(1s, 1.1s)
*.hostA2.app[1].tOpen = uniform(1.1s, 2s)

*.hostB1.app[1].typename = "TcpSessionApp"
*.hostB1.app[1].connectAddress = "10.0.0.10"
*.hostB1.app[1].connectPort = 1000
*.hostB1.app[1].active = true
*.hostB1.app[1].tSend = uniform(1s, 1.1s)
*.hostB1.app[1].tOpen = uniform(1.1s, 2s)

*.hostB1.app[2].typename = "TcpSinkApp"
*.hostB1.app[2].localPort = 1000

*.hostB2.numApps = 2
*.hostB2.app[0].typename = "TcpSinkApp"
*.hostB2.app[0].localPort = 1000

*.hostB2.app[1].typename = "TcpSessionApp"
*.hostB2.app[1].connectAddress = "10.0.0.9"
*.hostB2.app[1].connectPort = 1000
*.hostB2.app[1].active = true
*.hostB2.app[1].tSend = uniform(1s, 1.1s)
*.hostB2.app[1].tOpen = uniform(1.1s, 2s)

*.hostC1.numApps = 2
*.hostC1.app[0].typename = "TcpSessionApp"
*.hostC1.app[0].connectAddress = "10.0.0.26"
*.hostC1.app[0].connectPort = 1000
*.hostC1.app[0].active = true
*.hostC1.app[0].tSend = uniform(1s, 1.1s)
*.hostC1.app[0].tOpen = uniform(1.1s, 2s)

*.hostC1.app[1].typename = "TcpSinkApp"
*.hostC1.app[1].localPort = 1000

*.hostC2.numApps = 2
*.hostC2.app[0].typename = "TcpSinkApp"
*.hostC2.app[0].localPort = 1000

*.hostC2.app[1].typename = "TcpSessionApp"
*.hostC2.app[1].connectAddress = "10.0.0.25"
*.hostC2.app[1].connectPort = 1000
*.hostC2.app[1].active = true
*.hostC2.app[1].tSend = uniform(1s, 1.1s)
*.hostC2.app[1].tOpen = uniform(1.1s, 2s)

*.hostD1.numApps = 2
*.hostD1.app[0].typename = "TcpSessionApp"
*.hostD1.app[0].connectAddress = "10.0.0.34"
*.hostD1.app[0].connectPort = 1000
*.hostD1.app[0].active = true
*.hostD1.app[0].tSend = uniform(1s, 1.1s)
*.hostD1.app[0].tOpen = uniform(1.1s, 2s)

*.hostD1.app[1].typename = "TcpSinkApp"
*.hostD1.app[1].localPort = 1000

*.hostD2.numApps = 2
*.hostD2.app[0].typename = "TcpSinkApp"
*.hostD2.app[0].localPort = 1000

*.hostD2.app[1].typename = "TcpSessionApp"
*.hostD2.app[1].connectAddress = "10.0.0.33"
*.hostD2.app[1].connectPort = 1000
*.hostD2.app[1].active = true
*.hostD2.app[1].tSend = uniform(1s, 1.1s)
*.hostD2.app[1].tOpen = uniform(1.1s, 2s)

# local events

#*.hostA1.app[1].typename = "UdpBasicApp"
#*.hostA1.app[1].destAddresses = "10.0.0.2"
#*.hostA1.app[1].destPort = 1000
#*.hostA1.app[1].messageLength = 1000B
#*.hostA1.app[1].sendInterval = 0.1s
#*.hostA1.app[1].startTime = 1.1s
#
#*.hostA1.app[2].typename = "UdpSink"
#*.hostA1.app[2].localPort = 1000
#
#*.hostA2.numApps = 1
#*.hostA2.app[0].typename = "UdpSink"
#*.hostA2.app[0].localPort = 1000
#
#*.hostB1.app[1].typename = "UdpBasicApp"
#*.hostB1.app[1].destAddresses = "10.0.0.10"
#*.hostB1.app[1].destPort = 1000
#*.hostB1.app[1].messageLength = 1000B
#*.hostB1.app[1].sendInterval = 0.1s
#*.hostB1.app[1].startTime = 1.2s
#
#*.hostB1.app[2].typename = "UdpSink"
#*.hostB1.app[2].localPort = 1000
#
#*.hostB2.numApps = 1
#*.hostB2.app[0].typename = "UdpSink"
#*.hostB2.app[0].localPort = 1000
#
#*.hostC1.numApps = 2
#*.hostC1.app[0].typename = "UdpBasicApp"
#*.hostC1.app[0].destAddresses = "10.0.0.26"
#*.hostC1.app[0].destPort = 1000
#*.hostC1.app[0].messageLength = 1000B
#*.hostC1.app[0].sendInterval = 0.1s
#*.hostC1.app[0].startTime = 1.3s
#
#*.hostC1.app[1].typename = "UdpSink"
#*.hostC1.app[1].localPort = 1000
#
#*.hostC2.numApps = 1
#*.hostC2.app[0].typename = "UdpSink"
#*.hostC2.app[0].localPort = 1000
#
#*.hostD1.numApps = 2
#*.hostD1.app[0].typename = "UdpBasicApp"
#*.hostD1.app[0].destAddresses = "10.0.0.34"
#*.hostD1.app[0].destPort = 1000
#*.hostD1.app[0].messageLength = 1000B
#*.hostD1.app[0].sendInterval = 0.1s
#*.hostD1.app[0].startTime = 1.4s
#
#*.hostD1.app[1].typename = "UdpSink"
#*.hostD1.app[1].localPort = 1000
#
#*.hostD2.numApps = 1
#*.hostD2.app[0].typename = "UdpSink"
#*.hostD2.app[0].localPort = 1000

# TODO this shouldn't be needed
**.crcMode = "computed"
**.fcsMode = "computed"

# rng seed settings for parsim
#seed-0-mt-p0 = 0
##seed-1-mt-p0 = 0
##seed-2-mt-p0 = 0
##seed-3-mt-p0 = 0
#
##seed-0-mt-p1 = 1
#seed-1-mt-p1 = 1
##seed-2-mt-p1 = 1
##seed-3-mt-p1 = 1
#
##seed-0-mt-p2 = 2
##seed-1-mt-p2 = 2
#seed-2-mt-p2 = 2
##seed-3-mt-p2 = 2
#
##seed-0-mt-p3 = 3
##seed-1-mt-p3 = 3
##seed-2-mt-p3 = 3
#seed-3-mt-p3 = 3

# rng seed settings for parsim
seed-0-mt-p0 = 0
seed-1-mt-p1 = 1
seed-2-mt-p2 = 2
seed-3-mt-p3 = 3

# rng seed settings for sequential
seed-0-mt = 0
seed-1-mt = 1
seed-2-mt = 2
seed-3-mt = 3

*.hostA*.**.configurator.networkConfiguratorModule = "configuratorA"
*.hostB*.**.configurator.networkConfiguratorModule = "configuratorB"
*.hostC*.**.configurator.networkConfiguratorModule = "configuratorC"
*.hostD*.**.configurator.networkConfiguratorModule = "configuratorD"
*.routerA.**.configurator.networkConfiguratorModule = "configuratorA"
*.routerB.**.configurator.networkConfiguratorModule = "configuratorB"
*.routerC.**.configurator.networkConfiguratorModule = "configuratorC"
*.routerD.**.configurator.networkConfiguratorModule = "configuratorD"

*.hostB*.**.radioMediumModule = "radioMedium1"
*.hostC*.**.radioMediumModule = "radioMedium2"

*.APB.**.radioMediumModule = "radioMedium1"
*.APC.**.radioMediumModule = "radioMedium2"

*.APB.**.ssid = "radioMedium1"
*.APC.**.ssid = "radioMedium2"

*.hostB*.**.defaultSsid = "radioMedium1"
*.hostC*.**.defaultSsid = "radioMedium2"

*.configurator*.config = xmldoc("AddressesAndRoutes.xml")
*.configurator*.*Routes = false

*.radioMedium1**.partition-id = 1
*.radioMedium2**.partition-id = 2

*.hostA**.partition-id = 0
*.hostB**.partition-id = 1
*.hostC**.partition-id = 2
*.hostD**.partition-id = 3

*.switchA**.partition-id = 0
*.APB**.partition-id = 1
*.APC**.partition-id = 2
*.switchD**.partition-id = 3

*.routerA**.partition-id = 0
*.routerB**.partition-id = 1
*.routerC**.partition-id = 2
*.routerD**.partition-id = 3

*.configuratorA**.partition-id = 0
*.configuratorB**.partition-id = 1
*.configuratorC**.partition-id = 2
*.configuratorD**.partition-id = 3

*.radioMedium1**.rng-0 = 1
*.radioMedium2**.rng-0 = 2

*.hostA**.rng-0 = 0
*.hostB**.rng-0 = 1
*.hostC**.rng-0 = 2
*.hostD**.rng-0 = 3

*.switchA**.rng-0 = 0
*.APB**.rng-0 = 1
*.APC**.rng-0 = 2
*.switchD**.rng-0 = 3

*.routerA**.rng-0 = 0
*.routerB**.rng-0 = 1
*.routerC**.rng-0 = 2
*.routerD**.rng-0 = 3

*.configuratorA**.rng-0 = 0
*.configuratorB**.rng-0 = 1
*.configuratorC**.rng-0 = 2
*.configuratorD**.rng-0 = 3

[Config GenerateConfiguratorConfig]
sim-time-limit = 0s

*.configuratorA.dumpConfig = "AddressesAndRoutes.xml"

*.configurator*.config = default
*.configurator*.*Routes = true

[Config Debug]
network = DebugNetwork

*.configurator*.config = xmldoc("AddressesAndRoutesDebug.xml")

**.displayInterfaceTables = true
**.displayRoutingTables = true

**.destinationFilter = "hostC1 or hostD2"

[Config MoreHosts]
network = MoreHostsNetwork

*.configurator*.config = xmldoc("AddressesAndRoutesMoreHosts.xml")

*.hostB2.**.configurator.networkConfiguratorModule = "configuratorA"
*.hostB2.**.configurator.networkConfiguratorModule = "configuratorA"
*.hostB2.**.configurator.networkConfiguratorModule = "configuratorD"
*.hostB2.**.configurator.networkConfiguratorModule = "configuratorD"

*.hostB2.**.configurator.networkConfiguratorModule = "configuratorB"
*.hostB2.**.configurator.networkConfiguratorModule = "configuratorB"
*.hostB2.**.configurator.networkConfiguratorModule = "configuratorC"
*.hostB2.**.configurator.networkConfiguratorModule = "configuratorC"

*.hostB2**.rng-0 = 0
*.hostB2**.rng-0 = 0
*.hostB2**.rng-0 = 3
*.hostB2**.rng-0 = 3

*.hostB2**.rng-0 = 1
*.hostB2**.rng-0 = 1
*.hostB2**.rng-0 = 2
*.hostB2**.rng-0 = 2

*.hostB2**.partition-id = 0
*.hostB2**.partition-id = 0
*.hostB2**.partition-id = 3
*.hostB2**.partition-id = 3

*.hostB2**.partition-id = 1
*.hostB2**.partition-id = 1
*.hostB2**.partition-id = 2
*.hostB2**.partition-id = 2

*.hostB2.**.radioMediumModule = "radioMedium1"
*.hostB2.**.radioMediumModule = "radioMedium1"
*.hostB2.**.radioMediumModule = "radioMedium2"
*.hostB2.**.radioMediumModule = "radioMedium2"

*.hostB2.**.defaultSsid = "radioMedium1"
*.hostB2.**.defaultSsid = "radioMedium1"
*.hostB2.**.defaultSsid = "radioMedium2"
*.hostB2.**.defaultSsid = "radioMedium2"

*.hostB22.numApps = 2
*.hostB22.app[0].typename = "TcpSessionApp"
*.hostB22.app[0].connectAddress = "10.0.0.5"
*.hostB22.app[0].connectPort = 1000
*.hostB22.app[0].active = true
*.hostB22.app[0].tSend = uniform(1s, 1.1s)
*.hostB22.app[0].tOpen = uniform(1.1s, 2s)

*.hostB22.app[1].typename = "TcpSinkApp"
*.hostB22.app[1].localPort = 1000

*.hostB2.numApps = 2
*.hostB2.app[0].typename = "TcpSinkApp"
*.hostB2.app[0].localPort = 1000

*.hostB2.numApps = 2
*.hostB2.app[1].typename = "TcpSessionApp"
*.hostB2.app[1].connectAddress = "10.0.0.4"
*.hostB2.app[1].connectPort = 1000
*.hostB2.app[1].active = true
*.hostB2.app[1].tSend = uniform(1s, 1.1s)
*.hostB2.app[1].tOpen = uniform(1.1s, 2s)

*.hostB2.numApps = 2
*.hostB2.app[0].typename = "TcpSessionApp"
*.hostB2.app[0].connectAddress = "10.0.0.12"
*.hostB2.app[0].connectPort = 1000
*.hostB2.app[0].active = true
*.hostB2.app[0].tSend = uniform(1s, 1.1s)
*.hostB2.app[0].tOpen = uniform(1.1s, 2s)

*.hostB2.app[1].typename = "TcpSinkApp"
*.hostB2.app[1].localPort = 1000

*.hostB2.numApps = 2
*.hostB2.app[0].typename = "TcpSinkApp"
*.hostB2.app[0].localPort = 1000

*.hostB2.app[1].typename = "TcpSessionApp"
*.hostB2.app[1].connectAddress = "10.0.0.11"
*.hostB2.app[1].connectPort = 1000
*.hostB2.app[1].active = true
*.hostB2.app[1].tSend = uniform(1s, 1.1s)
*.hostB2.app[1].tOpen = uniform(1.1s, 2s)

*.hostB2.numApps = 2
*.hostB2.app[0].typename = "TcpSessionApp"
*.hostB2.app[0].connectAddress = "10.0.0.28"
*.hostB2.app[0].connectPort = 1000
*.hostB2.app[0].active = true
*.hostB2.app[0].tSend = uniform(1s, 1.1s)
*.hostB2.app[0].tOpen = uniform(1.1s, 2s)

*.hostB2.app[1].typename = "TcpSinkApp"
*.hostB2.app[1].localPort = 1000

*.hostB2.numApps = 2
*.hostB2.app[0].typename = "TcpSinkApp"
*.hostB2.app[0].localPort = 1000

*.hostB2.app[1].typename = "TcpSessionApp"
*.hostB2.app[1].connectAddress = "10.0.0.27"
*.hostB2.app[1].connectPort = 1000
*.hostB2.app[1].active = true
*.hostB2.app[1].tSend = uniform(1s, 1.1s)
*.hostB2.app[1].tOpen = uniform(1.1s, 2s)

*.hostB2.numApps = 2
*.hostB2.app[0].typename = "TcpSessionApp"
*.hostB2.app[0].connectAddress = "10.0.0.37"
*.hostB2.app[0].connectPort = 1000
*.hostB2.app[0].active = true
*.hostB2.app[0].tSend = uniform(1s, 1.1s)
*.hostB2.app[1].tOpen = uniform(1.1s, 2s)

*.hostB2.app[1].typename = "TcpSinkApp"
*.hostB2.app[1].localPort = 1000

*.hostB2.numApps = 2
*.hostB2.app[0].typename = "TcpSinkApp"
*.hostB2.app[0].localPort = 1000

*.hostB2.app[1].typename = "TcpSessionApp"
*.hostB2.app[1].connectAddress = "10.0.0.36"
*.hostB2.app[1].connectPort = 1000
*.hostB2.app[1].active = true
*.hostB2.app[1].tSend = uniform(1s, 1.1s)
*.hostB2.app[1].tOpen = uniform(1.1s, 2s)

*.hostA1.app[1].typename = "TcpSessionApp"
*.hostA1.app[1].connectAddress = "10.0.0.2"
*.hostA1.app[1].connectPort = 1000
*.hostA1.app[1].active = true
*.hostA1.app[1].tSend = uniform(1s, 1.1s)
*.hostA1.app[1].tOpen = uniform(1.1s, 2s)

*.hostA1.app[2].typename = "TcpSinkApp"
*.hostA1.app[2].localPort = 1000

*.hostA2.numApps = 2
*.hostA2.app[0].typename = "TcpSinkApp"
*.hostA2.app[0].localPort = 1000

*.hostA2.app[1].typename = "TcpSessionApp"
*.hostA2.app[1].connectAddress = "10.0.0.1"
*.hostA2.app[1].connectPort = 1000
*.hostA2.app[1].active = true
*.hostA2.app[1].tSend = uniform(1s, 1.1s)
*.hostA2.app[1].tOpen = uniform(1.1s, 2s)

*.hostB1.app[1].typename = "TcpSessionApp"
*.hostB1.app[1].connectAddress = "10.0.0.10"
*.hostB1.app[1].connectPort = 1000
*.hostB1.app[1].active = true
*.hostB1.app[1].tSend = uniform(1s, 1.1s)
*.hostB1.app[1].tOpen = uniform(1.1s, 2s)

*.hostB1.app[2].typename = "TcpSinkApp"
*.hostB1.app[2].localPort = 1000

*.hostB2.numApps = 2
*.hostB2.app[0].typename = "TcpSinkApp"
*.hostB2.app[0].localPort = 1000

*.hostB2.app[1].typename = "TcpSessionApp"
*.hostB2.app[1].connectAddress = "10.0.0.9"
*.hostB2.app[1].connectPort = 1000
*.hostB2.app[1].active = true
*.hostB2.app[1].tSend = uniform(1s, 1.1s)
*.hostB2.app[1].tOpen = uniform(1.1s, 2s)

*.hostC1.numApps = 2
*.hostC1.app[0].typename = "TcpSessionApp"
*.hostC1.app[0].connectAddress = "10.0.0.26"
*.hostC1.app[0].connectPort = 1000
*.hostC1.app[0].active = true
*.hostC1.app[0].tSend = uniform(1s, 1.1s)
*.hostC1.app[0].tOpen = uniform(1.1s, 2s)

*.hostC1.app[1].typename = "TcpSinkApp"
*.hostC1.app[1].localPort = 1000

*.hostC2.numApps = 2
*.hostC2.app[0].typename = "TcpSinkApp"
*.hostC2.app[0].localPort = 1000

*.hostC2.app[1].typename = "TcpSessionApp"
*.hostC2.app[1].connectAddress = "10.0.0.25"
*.hostC2.app[1].connectPort = 1000
*.hostC2.app[1].active = true
*.hostC2.app[1].tSend = uniform(1s, 1.1s)
*.hostC2.app[1].tOpen = uniform(1.1s, 2s)

*.hostD1.numApps = 2
*.hostD1.app[0].typename = "TcpSessionApp"
*.hostD1.app[0].connectAddress = "10.0.0.34"
*.hostD1.app[0].connectPort = 1000
*.hostD1.app[0].active = true
*.hostD1.app[0].tSend = uniform(1s, 1.1s)
*.hostD1.app[1].tOpen = uniform(1.1s, 2s)

*.hostD1.app[1].typename = "TcpSinkApp"
*.hostD1.app[1].localPort = 1000

*.hostD2.numApps = 2
*.hostD2.app[0].typename = "TcpSinkApp"
*.hostD2.app[0].localPort = 1000

*.hostD2.app[1].typename = "TcpSessionApp"
*.hostD2.app[1].connectAddress = "10.0.0.33"
*.hostD2.app[1].connectPort = 1000
*.hostD2.app[1].active = true
*.hostD2.app[1].tSend = uniform(1s, 1.1s)
*.hostD2.app[1].tOpen = uniform(1.1s, 2s)

[Config MoreHostsJitter]
extends = MoreHosts

#${open=uniform(1,0.01)}s
#$send = open + uniform(1,0.01)

*.host*.**.tOpen = uniform(1s, 1.1s)
*.host*.**.tSend = uniform(1.1s,1.2s)

#open = uniform(1,0.01)
#send = open + uniform(1,0.01)

#*.hostA2.**.tOpen = open
#*.hostA2.**.tSend = send

[Config GenerateConfigMoreHosts]
extends = MoreHosts

*.configuratorA.dumpConfig = "AddressesAndRoutesMoreHosts.xml"

*.configurator*.config = default
*.configurator*.*Routes = true

[Config DebugMoreHosts]
network = DebugMoreHostsNetwork
extends = MoreHosts

*.configurator*.config = xmldoc("AddressesAndRoutesMoreHostsDebug.xml")

**.displayInterfaceTables = true
**.displayRoutingTables = true

**.destinationFilter = "hostC1 or hostD2"