[General]
network = ParSimNetworkBackbone
parallel-simulation = true
record-eventlog = true
parsim-num-partitions = 4
**.vector-recording = false
parsim-communications-class = "cNamedPipeCommunications"
cmdenv-performance-display = true
cmdenv-express-mode = false
#debugger-attach-on-error = true
sim-time-limit = 10s
num-rngs = 4

*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
#*.host1.app[0].sendInterval = 1.01s
*.host1.app[0].destAddr = "10.0.0.11"	# host5

*.host3.numApps = 1
*.host3.app[0].typename = "PingApp"
*.host3.app[0].destAddr = "10.0.0.26"	# host8
#*.host3.app[0].sendInterval = 1s

*.host*.app[0].printPing = true

# TODO this shouldn't be needed
**.crcMode = "computed"
**.fcsMode = "computed"

seed-0-mt-p0 = 0
seed-0-mt-p1 = 1
seed-0-mt-p2 = 2
seed-0-mt-p3 = 3

seed-1-mt-p0 = 0
seed-1-mt-p1 = 1
seed-1-mt-p2 = 2
seed-1-mt-p3 = 3

seed-2-mt-p0 = 0
seed-2-mt-p1 = 1
seed-2-mt-p2 = 2
seed-2-mt-p3 = 3

seed-3-mt-p0 = 0
seed-3-mt-p1 = 1
seed-3-mt-p2 = 2
seed-3-mt-p3 = 3

seed-0-mt = 0
seed-1-mt = 1
seed-2-mt = 2
seed-3-mt = 3

*.host{1..2}.**.configurator.networkConfiguratorModule = "configurator1"
*.host{3..4}.**.configurator.networkConfiguratorModule = "configurator2"
*.host{5..6}.**.configurator.networkConfiguratorModule = "configurator3"
*.host{7..8}.**.configurator.networkConfiguratorModule = "configurator4"
*.router1.**.configurator.networkConfiguratorModule = "configurator1"
*.router2.**.configurator.networkConfiguratorModule = "configurator2"
*.router3.**.configurator.networkConfiguratorModule = "configurator3"
*.router4.**.configurator.networkConfiguratorModule = "configurator4"

*.host{3..4}.**.radioMediumModule = "radioMedium1"
*.host{5..6}.**.radioMediumModule = "radioMedium2"

*.AP1.**.radioMediumModule = "radioMedium1"
*.AP2.**.radioMediumModule = "radioMedium2"

*.AP1.**.ssid = "radioMedium1"
*.AP2.**.ssid = "radioMedium2"

*.host{3..4}.**.defaultSsid = "radioMedium1"
*.host{5..6}.**.defaultSsid = "radioMedium2"

*.configurator*.config = xmldoc("config.xml")
*.configurator*.*Routes = false

*.radioMedium1**.partition-id = 1
*.radioMedium2**.partition-id = 2

*.host{1..2}**.partition-id = 0
*.host{3..4}**.partition-id = 1
*.host{5..6}**.partition-id = 2
*.host{7..8}**.partition-id = 3

*.switch1**.partition-id = 0
*.AP1**.partition-id = 1
*.AP2**.partition-id = 2
*.switch4**.partition-id = 3

*.router1**.partition-id = 0
*.router2**.partition-id = 1
*.router3**.partition-id = 2
*.router4**.partition-id = 3

*.configurator1**.partition-id = 0
*.configurator2**.partition-id = 1
*.configurator3**.partition-id = 2
*.configurator4**.partition-id = 3

*.radioMedium1**.rng-0 = 1
*.radioMedium2**.rng-0 = 2

*.host{1..2}**.rng-0 = 0
*.host{3..4}**.rng-0 = 1
*.host{5..6}**.rng-0 = 2
*.host{7..8}**.rng-0 = 3

*.switch1**.rng-0 = 0
*.AP1**.rng-0 = 1
*.AP2**.rng-0 = 2
*.switch4**.rng-0 = 3

*.router1**.rng-0 = 0
*.router2**.rng-0 = 1
*.router3**.rng-0 = 2
*.router4**.rng-0 = 3

*.configurator1**.rng-0 = 0
*.configurator2**.rng-0 = 1
*.configurator3**.rng-0 = 2
*.configurator4**.rng-0 = 3

[Config GenerateConfiguratorConfig]

*.configurator1.dumpConfig = "config.xml"

*.configurator*.config = default
*.configurator*.*Routes = true

[Config Debug]
network = DebugNetwork

**.displayInterfaceTables = true
**.displayRoutingTables = true

**.destinationFilter = "host5 or host8"
