[General]
network = ClientServer
scheduler-class = "inet::RealTimeScheduler"

**.crcMode = "computed"

# turn off everything thats not strictly required
# unused protocols are turned off
*.*.numLoInterfaces = 0
**.server.hasTcp = false
**.server.hasUdp = false
**.server.hasIpv4 = false
**.hasIpv6 = false


## tcp apps
**.client*.numApps = 1
**.client*.app[*].typename = "TcpSessionApp"
**.client*.app[0].active = true
**.client*.app[0].localPort = -1
**.client*.app[0].connectAddress = "192.168.10.2"
**.client*.app[0].connectPort = 10000
**.client*.app[0].tOpen = 0.2s
**.client*.app[0].tSend = 0.4s
**.client*.app[0].sendBytes = 1000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 25s
#**.arp.typename = "GlobalArp"

**.server.eth[*].typename = "ExtUpperEthernetInterface"
**.server.**.duplexMode = true
**.server.**.device = "tap0"
**.server.**.namespace = "srv"
# "9a:06:d5:5d:9e:d9"
*.server.**.copyConfiguration = "copyFromExt"

*.configurator.config=xml("<config><interface hosts='*' address='192.168.10.x' netmask='255.255.255.0'/></config>")

*.extApp.namespace = "srv"
*.extApp.commandPrefix = ["konsole", "--hold", "-e"] 
*.extApp.command = ["python3", "echo_server.py"]