[General]
network = CloudAndRouters

num-rngs = 2
**.internet.ipv4Delayer.rng-0 = 1

*.sender[*].numApps = 1

#*.sender[*].app[0].typename = "PingApp"
#*.sender[*].app[0].destAddr = "recip"
#*.sender[*].app[*].sendInterval = 1000ms
#*.sender[0].app[*].startTime = 0.5s
#*.sender[*].app[*].printPing = true


*.sender[*].app[0].typename = "UdpBasicApp"
*.sender[*].app[0].destPort = 15500
*.sender[*].app[0].messageLength = 100B
*.sender[*].app[0].destAddresses = "recip"

*.sender[*].app[*].sendInterval = uniform(0.3s, 0.7s)

**.internet.ipv4Delayer.config = xmldoc("traffic.xml")

**.configurator.config = xmldoc("config.xml")
**.configurator.assignUniqueAddresses = true
**.configurator.assignDisjunctSubnetAddresses = false
**.configurator.addSubnetRoutes = false
**.configurator.addDirectRoutes = true
**.configurator.addStaticRoutes = false


**.srouter[*].**.natTable.typename = "Ipv4DynamicNat"

#**.srouter[0].**.natTable.config = xmldoc("natconfig_0.xml")
#**.srouter[1].**.natTable.config = xmldoc("natconfig_1.xml")


*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
#s*.visualizer.routingTableVisualizer.displayRoutingTables = true


**.recip.numApps = 1
**.recip.app[0].typename = UdpEchoApp
 
#**.recip.app[0].interfaceTableModule
**.recip.app[0].localPort = 15500

[Config simple]
description = "one host pings another"
*.numSenders = 1

[Config two_senders]
description = "two senders"
*.numSenderNets = 2
*.numHostsPerNet = 3

[Config ten_senders]
description = "ten senders"
*.numSenders = 10
